name: When ndex lookup table changes, update frontmatter .md files

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - _data/ndex_lookup.csv

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.ref }}
  cancel-in-progress: true

jobs:      
  frontmatter:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout wikipathways.github.io repo
        uses: actions/checkout@v2
        with:
          path: wikipathways.github.io
          submodules: true
          fetch-depth: 0

      - name: Checkout database repo
        uses: actions/checkout@v2
        with:
          repository: wikipathways/wikipathways-database
          path: wikipathways-database
          submodules: true
          fetch-depth: 0
          ssh-key: ${{ secrets.ACTIONS_DEPLOY_KEY }}

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
          
      - name: Install deps
        run: |
          pip install python-frontmatter
          
      - name: Update ndex in frontmatter .md files
        run: |
          python ./scripts/update_frontmatter_ndex.py

      - name: Commit report
        run: |
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@github.com'
          cd wikipathways-database
          git add pathways/*/*.md
          if git diff --exit-code --staged; then
              echo "No changes"
          else
              git commit -m 'Update ndex in frontmatter .md files'
              git push
          fi
          
  copy-to-site-repo:
    runs-on: ubuntu-20.04
    needs: [frontmatter]
    steps:
      - name: Checkout jekyll repo
        uses: actions/checkout@v2
        with:
          path: wikipathways.github.io
          submodules: true
          fetch-depth: 0
          
      - name: Checkout database repo
        uses: actions/checkout@v2
        with:
          repository: wikipathways/wikipathways-databaes
          path: wikipathways-database
          submodules: true
          fetch-depth: 0
          ssh-key: ${{ secrets.ACTIONS_DEPLOY_KEY }}

      - name: Install SSH Client 🔑
        uses: webfactory/ssh-agent@v0.4.1
        with:
          ssh-private-key: ${{ secrets.ACTIONS_DEPLOY_KEY }}   ## for push into cookbook-dev

      - name: Commit report
        run: |
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@github.com'
          
          # TODO: it appears we're not getting the latest w/out this. Why?
          cd wikipathways-database
          git pull
          cd ..
          
          cp wikipathways-database/pathways/*/*.md wikipathways.github.io/_pathways/
          
          cd wikipathways.github.io
          git add _pathways/*.md
          if git diff --exit-code --staged > /dev/null; then
              echo "No changes"
          else
              git diff --name-only
              git commit -m 'Update communities in frontmatter .md files'
              git push
          fi
